machine_fault_register_str: .string "\x1b[7mREGISTERS:\x1b[0m\n\r"
machine_fault_register_fstr: .string "%s\t%11X, %11u\n\r"
machine_fault_mepc_fstr: .string "\x1b[7mLOCATION:\x1b[0m\n\r%X\n\r\n\r"

machine_fault_cause_str: .string "\x1b[7mCAUSE:\x1b[0m\n\r"

machine_fault_E1_str:   .string "Instruction access fault\n\r"
machine_fault_E2_str:   .string "	Illegal instruction\n\r"
machine_fault_E3_str:   .string "Breakpoint\n\r"
machine_fault_E5_str:   .string "Load access fault\n\r"
machine_fault_E7_str:   .string "Store/AMO access fault\n\r"
machine_fault_E8_str:   .string "Environment call from U-Mode (ECALL)\n\r"
machine_fault_E11_str:  .string "Environment call from M-Mode (ECALL)\n\r"
machine_fault_E24_str:  .string "Instruction bus fault\n\r"
machine_fault_E25_str:  .string "Instruction parity/checksum fault\n\r"

machine_fault_uart_interupt_str: .string "Uart Interupt"

machine_fault_heap_str: .string "\x1b[7mHEAP:\x1b[0m\n\r"
machine_heap_fstr: .string "%s: &%x, %8u blocks, %9x bytes]\x1b[0m\n\r"
machine_heap_alloc_str: .string "[Chunk"
machine_heap_free_str: .string "\x1b[7;32m[Free Chunk"

machine_fault_stack_str: .string "\x1b[7mSTACK:\x1b[0m\n\r"
machine_stack_val_fstr: .string "%04x:\t %10x\n\r"

machine_regs:
.string "[ra]:  "
.string "[sp]:  "
.string "[gp]:  "
.string "[tp]:  "
.string "[t0]:  "
.string "[t1]:  "
.string "[t2]:  "
.string "[fp]:  "
.string "[s1]:  "
.string "[a0]:  "
.string "[a1]:  "
.string "[a2]:  "
.string "[a3]:  "
.string "[a4]:  "
.string "[a5]:  "
.string "[a6]:  "
.string "[a7]:  "
.string "[s2]:  "
.string "[s3]:  "
.string "[s4]:  "
.string "[s5]:  "
.string "[s6]:  "
.string "[s7]:  "
.string "[s8]:  "
.string "[s9]:  "
.string "[s10]: "
.string "[s11]: "
.string "[t3]:  "
.string "[t4]:  "
.string "[t5]:  "
.string "[t6]:  "
    
