# super block
size    name        type
4       block_size  u
4       inode_size  u
8       blocks      u

# inodes

size    name    type
2       mode    u
2       uid     u
4       size    u
46      reserved
4       blocks  u
4       flags   u
64      block   block
128     reserved

# block

size    name        type
32      direct      ptr
32      indirect    ptr

##---------------------------------------------------------------##
##  Sup     |   inode   |   block   |   inodes  |   blocks       ##
##          |   bitmap  |   bitmap  |           |                ##
##          |           |           |           |                ##
##---------------------------------------------------------------##

